<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="category.view.container">
            <block class="Kharvi\Dbanner\Block\Category" name="banner_category_top" as="banner_category_top" after="-" template="Kharvi_Dbanner::category.phtml"/>
        </referenceContainer>
        
        <referenceContainer name="content">
            <block class="Kharvi\Dbanner\Block\Category" name="banner_category_bottom" as="banner_category_bottom" after="-" template="Kharvi_Dbanner::category.phtml"/>
        </referenceContainer>
    </body>
</page>