<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <script src="Kharvi_Dbanner::js/dbanner.js"/>
        <css src="Kharvi_Dbanner::css/dbanner.css" />
    </head>
    <body>
        <referenceContainer name="before.body.end">
            <block class="Kharvi\Dbanner\Block\Dbanner" name="dbanner" as="dbanner" after="-" cacheable="false" template="Kharvi_Dbanner::dbanner.phtml" />
        </referenceContainer>
    </body>
</page>