.d_w{
    position: fixed;
    top: 10%;
    right: 0;
    background: #fff;
    padding: 10px;
    z-index: 999;
    border: 1px solid #eaeaea;
}
.d_l{
    clear: both;
    float: left;
}
.d_l a{
    text-decoration: none;
    color: #000;
    line-height: 30px;
}
.d_p_w{
    display: none;
}
.d_p_w span span{
    display: inline-grid;
}
span #show_stage{
    width: 13px;
}
.d_p_w input{
    margin-bottom: 10px;
    width: 200px;
    clear: both;
    float: left;
}
.d_b_w{
    clear: both;
    float: left;
}
.d_btn{
    background: #000;
    color: #fff;
    padding: 6px;
    margin-right: 10px;
    float: left;
    cursor: pointer;
}
.d_pop{
    display: none;
}
.d_pop_overlay{
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    z-index: 999;
    background-color: #fff;
}
.d_pop_in{
    position: absolute;
    width: 80%;
    height: auto;
    background: #fff;
    left: 6%;
    top: 10%;
    border: 1px solid #f5f3f3;
    z-index: 9999;
}
.d_pop_in{
    padding: 50px;
}
.d_status{
    display: none;
    color: #fff;
    border: 1px solid grey;
    padding: 5px;
    margin-bottom: 10px;
    background-color: grey;
}

.dbanner_each_wrap{
    position: relative;
}
.edit_banner, .delete_banner{
    position: absolute;
    right: 0;
    background: grey;
    padding: 1px 10px;
    color: #fff;
    text-transform: uppercase;
    font-size: 17px;
}
.edit_cls{
    right: 82px;
}
.close_form{
    float: right;
    color: #36366b;
    cursor: pointer;
}
.gp_wrapper{
    position: relative;
}
.gp_wrapper span{
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 99;
    padding: 5px 10px;
}