<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">dbanner_form.dbanner_form_data_source</item>
            <item name="deps" xsi:type="string">dbanner_form.dbanner_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Banner Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">dbanner_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Kharvi\Dbanner\Block\Adminhtml\Dbanner\Edit\BackButton</item>
            <item name="delete" xsi:type="string">Kharvi\Dbanner\Block\Adminhtml\Dbanner\Edit\DeleteButton</item>
            <item name="reset" xsi:type="string">Kharvi\Dbanner\Block\Adminhtml\Dbanner\Edit\ResetButton</item>
            <item name="save" xsi:type="string">Kharvi\Dbanner\Block\Adminhtml\Dbanner\Edit\SaveButton</item>
        </item>
    </argument>
    <dataSource name="dbanner_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Kharvi\Dbanner\Model\DataProvider</argument>
            <argument name="name" xsi:type="string">dbanner_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="dbanner/dbanner/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="employee_details">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string" translate="true">Banner Details</item>
                <item name="sortOrder" xsi:type="number">20</item>
            </item>
        </argument>
        <field name="id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">dbanner</item>
                </item>
            </argument>
        </field>
        <field name="banner_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">dbanner</item>
                    <item name="dataScope" xsi:type="string">banner_name</item>
                </item>
            </argument>
        </field>
        <field name="banner_url">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Image URL</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">dbanner</item>
                    <item name="dataScope" xsi:type="string">banner_url</item>
                </item>
            </argument>
        </field>
        <field name="banner_link">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Link</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">dbanner</item>
                    <item name="dataScope" xsi:type="string">banner_link</item>
                </item>
            </argument>
        </field>
        <field name="banner_type" component="Magento_Catalog/js/components/visible-on-option/select" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="valuesForOptions" xsi:type="array">
                        <item name="text" xsi:type="string">text</item>
                        <item name="textarea" xsi:type="string">textarea</item>
                        <item name="texteditor" xsi:type="string">texteditor</item>
                        <item name="date" xsi:type="string">date</item>
                        <item name="boolean" xsi:type="string">boolean</item>
                        <item name="multiselect" xsi:type="string">multiselect</item>
                        <item name="select" xsi:type="string">select</item>
                        <item name="media_image" xsi:type="string">media_image</item>
                    </item>
                </item>
            </argument>
            <settings>
                <dataType>string</dataType>
                <label translate="true">Banner Type</label>
                <dataScope>banner_type</dataScope>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="Kharvi\Dbanner\Ui\Component\Listing\Column\Bannertype\Options"/>
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="banner_gp">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">Global Position</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">dbanner</item>
                    <item name="dataScope" xsi:type="string">banner_gp</item>
                </item>
            </argument>
        </field>
        <field name="banner_sorting">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">Sort</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">dbanner</item>
                    <item name="dataScope" xsi:type="string">banner_sorting</item>
                </item>
            </argument>
        </field>
        <field name="banner_ga">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">GA</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">dbanner</item>
                    <item name="dataScope" xsi:type="string">banner_ga</item>
                </item>
            </argument>
        </field>
        <field name="page_identifier">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Identifier</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">dbanner</item>
                    <item name="dataScope" xsi:type="string">page_identifier</item>
                </item>
            </argument>
        </field>
        <field name="column" component="Magento_Catalog/js/components/visible-on-option/select" formElement="select">
            <settings>
                <dataType>int</dataType>
                <label translate="true">Banner Column</label>
                <dataScope>column</dataScope>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="Kharvi\Dbanner\Ui\Component\Listing\Column\Bannertype\Columns"/>
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="from_date" component="Magento_Catalog/js/components/visible-on-option/date" formElement="date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="valuesForOptions" xsi:type="array">
                        <item name="date" xsi:type="string">date</item>
                        <item name="dateFormat" xsi:type="string">yyyy-MM-dd hh:mm:ss</item>
                    </item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">From Date</label>
                <dataScope>from_date</dataScope>
            </settings>
        </field>
        <field name="to_date" component="Magento_Catalog/js/components/visible-on-option/date" formElement="date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="valuesForOptions" xsi:type="array">
                        <item name="date" xsi:type="string">date</item>
                        <item name="dateFormat" xsi:type="string">yyyy-MM-dd hh:mm:ss</item>
                    </item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">To Date</label>
                <dataScope>to_date</dataScope>
            </settings>
        </field>
        <field name="is_stage" component="Magento_Catalog/js/components/visible-on-option/yesno" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="inverseVisibility" xsi:type="boolean">true</item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
            <settings>
                <dataType>boolean</dataType>
                <label translate="true">Staged?</label>
                <dataScope>is_stage</dataScope>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="number">0</map>
                            <map name="true" xsi:type="number">1</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>
        <field name="status" component="Magento_Catalog/js/components/visible-on-option/select" formElement="select">
            <settings>
                <dataType>int</dataType>
                <label translate="true">Status</label>
                <dataScope>status</dataScope>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="Kharvi\Dbanner\Ui\Component\Listing\Column\Bannertype\Yesno"/>
                    </settings>
                </select>
            </formElements>
        </field>
    </fieldset>
</form>